<!DOCTYPE html>
<html>

<head>
    <title>Download</title>

    <link rel="icon" href="downloadd.png">

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('vec5.jpg');
            background-color: black;
        }
        
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        
        .column {
            float: left;
            width: 31.8%;
            padding: 10px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .btn {
            width: 200px;
            height: 60px;
            font-size: 1.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            cursor: pointer;
            border: none;
            position: relative;
            color: white;
            z-index: 0;
            border: 1px solid #8e0e92;
            background: black;
            overflow: hidden;
        }
    </style>




</head>

<body>
    <br>
    <img src="shield_logo.jpg" alt="Logo" width="60"> <span style="color:rgb(255, 72, 0);font-size:35px">Rise of the Hero</span>

    <div class="topnav">
        <a class="active" href="download.html">Download</a>
        <a href="contact.html">Contact Us</a>
        <a href="team.html">Team</a>
        <a href="characters.html">Characters</a>
        <a href="index.html">Home</a>
    </div>

    <br> <br> <br>


    <div class="row">
        <div class="column">
            <img src="game_start.jpeg" alt="Start" style="width:500px; height:auto ;">
        </div>
        <div class="column">
            <img src="game_ss.jpeg" alt="Game" style="width:500px">
        </div>
        <div class="column">
            <img src="game_end.jpeg" alt="End" style="width: 500px">
        </div>
    </div>

    <p>
        <h1 style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color: white ;">Details about game</h1>
    </p>
    <br>
    <p style="color: #dc2c2c;background-color: black  ;font-size: 28px;text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;">This game was built on c++. We used Visual Studio (2019) for development of this game. SFML library is used in the development of this game. Libraries of SFML such as Graphics library and Windows library were included. This is a 2-D game(2 Dimensional).
        There are two characters one Hero and the other incoming small Minions. Characters were built using Pixels arts. Hero holds a sword and kills the incoming small enemies and defends the hometown. </p>

    <br>

    <p style="color: #dc2c2c;background-color: black  ;font-size: 28px;text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;">You can download the .rar file by clicking the "<span style="color: white;">Download</span>" button below. The size of .rar file is approximately 115MB.</p>



    <div class="main" style="text-align: center;">
        <a href="https://www27.zippyshare.com/v/wostMtrr/file.html"><button class="btn">D O W N L O A D</button></a>
    </div>


    <footer>
        <div class="footer">
            <p>ThankYou for visiting us !</p>
            <br>
            <span><a href="contact.html" style="color:rgb(255, 72, 0) ;">Contact Us</a></span>
            <span>|| <a href="site.html" style="color:rgb(255, 72, 0) ;">Site map</a></span>
            <br><br>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>

</body>



</html>