<!DOCTYPE html>
<html>

<head>
    <title>Site Map</title>
    <link rel="icon" href="siteicon.png">

    <style>
        body {
            background-image: url('sitemap.jpg');
        }
        
        .btn {
            width: 200px;
            height: 60px;
            font-size: 1.3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            cursor: pointer;
            border: none;
            position: relative;
            color: white;
            z-index: 0;
            border: 1px solid #2cc8dc;
            background: black;
            overflow: hidden;
        }
    </style>


</head>


<body>

    <h1 style="text-align: center;color: rgb(255, 72, 0);font-family:'Courier New', Courier, monospace ;font-size: 50px ; ">S I T E M A P</h1>



    <div class="main" style="text-align: center;">
        <a href="index.html"><button class="btn">Welcome</button></a>
    </div>
    <ul>
        <li><a href="index.html"><button class="btn">Home</button></a></li>
        <br><br><br>
        <li><a href="characters.html"><button class="btn">Characters</button></a></li>
        <br><br><br>
        <li><a href="team.html"><button class="btn">Team</button></a></li>
        <br><br><br>
        <li><a href="contact.html"><button class="btn">Contact</button></a></li>
        <br><br><br>
        <li><a href="download.html"><button class="btn">Download</button></a></li>
        <br><br><br>
    </ul>


</body>






















</html>