<!DOCTYPE html>
<html>

<head>

    <title>Team</title>

    <link rel="icon" href="team.jpg">

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('team.png');
        }
    </style>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 0 8px 8px rgb(245, 38, 210);
            background-color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: rgb(174, 54, 179);
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(255, 72, 0);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: black;
        }
    </style>

</head>

<body>
    <br>
    <img src="shield_logo.jpg" alt="Logo" width="60"> <span style="color:rgb(255, 72, 0);font-size:35px">Rise of the Hero</span>

    <div class="topnav">
        <a href="download.html">Download</a>
        <a href="contact.html">Contact Us</a>
        <a class="active" href="team.html">Team</a>
        <a href="characters.html">Characters</a>
        <a href="index.html">Home</a>
    </div>

    <h1 style="text-align: center;color: rgb(255, 72, 0);font-family:'Courier New', Courier, monospace ;font-size: 50px ; "> T E A M </h1>

    <br><br><br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="av_1.jpg" alt="Furqan" style="width:100%">
                <div class="container">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Furqan Ali</h2>
                    <p class="title">Game Developer</p><br>
                    <p>Click on <b>email</b> to contact.</p>
                    <p><a href="mailto:furqanali111366@gmail.com">furqanali111366@gmail.com</a></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="av_2.jpg" alt="Vanya" style="width:100%">
                <div class="container">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vanya Ahmed</h2>
                    <p class="title">Pixel and Graphics Designer</p><br>
                    <p>Click on <b>email</b> to contact.</p>
                    <p><a href="mailto:vanyaahmed2001@gmail.com">vanyaahmed2001@gmail.com</a></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="av_3.jpg" alt="Haseeb" style="width:100%">
                <div class="container">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Haseeb Ul Hassan</h2>
                    <p class="title">Web Designer</p><br>
                    <p>Click on <b>email</b> to contact.</p>
                    <p><a href="mailto:haseeb.zahid021@gmail.com">haseeb.zahid021@gmail.com</a></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="av_4.jpg" alt="Namrah" style="width:100%">
                <div class="container">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Namrah Waseem</h2>
                    <p class="title">Pixel Artist</p><br>
                    <p>Click on <b>email</b> to contact.</p>
                    <p><a href="mailto:namrahwaseem919@gmail.com">namrahwaseem919@gmail.com</a></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="av_5.jpg" alt="Zooia" style="width:100%">
                <div class="container">
                    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Zooia Zainab</h2>
                    <p class="title">Programmer</p><br>
                    <p>Click on <b>email</b> to contact.</p>
                    <p><a href="mailto:zoyazoya28363@gmail.com">zoyazoya28363@gmail.com</a></p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

    </div>

    <br> <br> <br>

    <footer>
        <div class="footer">
            <p>ThankYou for visiting us !</p>
            <br>
            <span><a href="contact.html" style="color:rgb(255, 72, 0) ;">Contact Us</a></span>
            <span>|| <a href="site.html" style="color:rgb(255, 72, 0) ;">Site map</a></span>
            <br><br>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>

</body>








</html>